/////// require user


register user                       { amira}                              ----1 -> 
login user                        { amira }                             ----2 -> 
edit  ->except (email)            { asmaa  }                                ---3  ->      
profile (image ,name ,email ) ->except (password)    { asmaa}     ---4  -> 
delete from user and user   {}                        { asmaaa}     ---5 -> 



/////// require menu

add category   { add meals ,add addition  }   {adham}                               ---- 6  ->
edit              { abdelrahman }                               ---- 7  ->          
show              { abdelrahman }                            ---- 8   --->      
delete            { abdelrahman }                          ---- 9  ---> 






edit catsname  -> done
//edit meals
//edit offers




//orders->relation to meals
//carts->relation to meals




















///// this routes for cats
http://localhost:3000/menu/displayCats   // to show all cats

http://localhost:3000/menu/editCats/60d62505664d7f34db2994f6  // to edit main cats

http://localhost:3000/menu/addCats  // to add main cats






